# Login and password ot Minio
# Для применние изменений в дествийе нужно все заново пересоздавать (удалить/установить)
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
# Login and password ot Mysql
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
